empleados/citas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="empleados.citas"
             Title="Mis citas">
    <StackLayout Padding="20">

        <!-- Título de la página -->
        <Label Text="Mis citas" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Barra de búsqueda -->
        <SearchBar Placeholder="Buscar" x:Name="SearchBarCitas" />

        <!-- Colección de citas -->
        <CollectionView ItemsSource="{Binding Citas}" Margin="0,10">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="0,5" Padding="10" CornerRadius="10" HasShadow="True">
                        <Grid ColumnDefinitions="80,*,Auto" RowDefinitions="Auto,Auto">

                            <!-- Imagen del cliente -->
                            <Image Source="{Binding Imagen}" Aspect="AspectFill" HeightRequest="50" WidthRequest="50" Grid.RowSpan="2" />

                            <!-- Nombre del cliente -->
                            <Label Text="{Binding Nombre}" 
                                   FontAttributes="Bold" 
                                   FontSize="16" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" />

                            <!-- Fecha y hora de la cita -->
                            <Label Text="{Binding FechaHora, StringFormat='{0:dd/MM/yyyy hh:mm tt}'}" 
                                   FontSize="12" 
                                   TextColor="Gray" 
                                   Grid.Column="2"
                                   VerticalOptions="Center" />

                            <!-- Estado de la cita -->
                            <Label Text="{Binding Estado}" 
                                   FontSize="14" 
                                   TextColor="{Binding Estado, Converter={StaticResource EstadoColorConverter}}" 
                                   Grid.Column="1" 
                                   Grid.Row="1" />

                        </Grid>

                        <!-- Navegar a DetalleCitas al hacer tap -->
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IrCitas" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
