empleados/Detalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="empleados.Detalle"
             Title="Detalle">
    <ScrollView>
        <VerticalStackLayout>
            <Grid Padding="20">

                <!-- Imagen de fondo -->
                <Image
                    Grid.RowSpan="2"
                    Aspect="AspectFill"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Opacity="0.3"
                    Source="banner.jpg"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="450" />

                <!-- Barra de búsqueda encima de la imagen -->
                <Grid Padding="10" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>

                    <!-- Frame para aplicar el radius a la barra de búsqueda -->
                    <Frame
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="20"
                        HasShadow="False"
                        VerticalOptions="Center">

                        <!-- Barra de búsqueda -->
                        <SearchBar
                            BackgroundColor="Transparent"
                            HeightRequest="60"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Buscar"
                            TextColor="Black" />

                    </Frame>
                    
                </Grid>
            </Grid>

            <!-- Servicios -->

            <Grid ColumnDefinitions="auto,auto">
                <Label
                    Grid.Column="0"
                    Margin="20,4"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Servicios" />

                <Label
                    Grid.Column="1"
                    Margin="30,17,0,0"
                    FontAttributes="Bold"
                    FontSize="13"
                    Text="Ver todo"
                    TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerMaServicios" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <CollectionView
                x:Name="ColeccionServicio"
                Margin="10"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Servicio}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="5"
                            Padding="10"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="250"
                            WidthRequest="170">
                            <VerticalStackLayout>

                                <!-- Imagen del servicio -->
                                <Image
                                    Margin="0,0,0,5"
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    Source="{Binding Imagen}" />

                                <!-- Nombre del servicio -->
                                <Label
                                    Margin="0,0,0,5"
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="{Binding Nombre}"
                                    TextColor="Black" />

                                <!-- Calificación -->
                                <Label
                                    FontSize="19"
                                    HorizontalOptions="Start"
                                    Text="{Binding Calificacion}"
                                    TextColor="Black" />

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrServicio" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="auto,auto">
                <Label
                    Grid.Column="0"
                    Margin="20,4"
                    FontAttributes="Bold"
                    FontSize="30"
                    Text="Citas" />

                <Label
                    Grid.Column="1"
                    Margin="100,17,0,0"
                    FontAttributes="Bold"
                    FontSize="13"
                    Text="Ver todo"
                    TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="VerMasCitas" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <CollectionView
                x:Name="ColeccionCitas"
                Margin="10"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Citas}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                             Margin="5"
                             Padding="10"
                             CornerRadius="10"
                             HasShadow="True"
                             HeightRequest="250"
                             WidthRequest="170">
                            <VerticalStackLayout>

                                <!-- Imagen de la cita -->
                                <Image Margin="0,0,0,5" Aspect="AspectFill" HeightRequest="100" Source="{Binding Imagen}" />

                                <!-- Nombre de la cita -->
                                <Label Margin="0,0,0,5" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" Text="{Binding Nombre}" TextColor="Black" />

                                <!-- Descripción de la cita -->
                                <Label FontSize="14" HorizontalOptions="Start" Text="{Binding Descripcion}" TextColor="Gray" />

                            </VerticalStackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrCitas" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
