empleados/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="empleados.Perfil"
             Title="Perfil"
              BackgroundColor="#D9C3F7">
    <StackLayout Spacing="0">
        <!-- Sección morada -->
        <StackLayout BackgroundColor="#D9C3F7" Padding="20">
            <Label Text="Nombre"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,40,0,10" />
            <Frame CornerRadius="50"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   BorderColor="LightGray"
                   BackgroundColor="White">
                <Image Source="profile_placeholder.png"
                       Aspect="AspectFit"
                       HeightRequest="100"
                       WidthRequest="100" />
            </Frame>
        </StackLayout>

        <!-- Sección blanca ovalada -->
        <Frame BackgroundColor="White"
               CornerRadius="300"
               HasShadow="False"
               Padding="20">
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Editar"
                            BackgroundColor="#E0E0E0"
                            BorderColor="LightBlue"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="100"
                            HeightRequest="40"
                            Margin="20,10,0,0" />
                    <Button Text="Eliminar"
                            BackgroundColor="#E0E0E0"
                            BorderColor="LightBlue"
                            BorderWidth="1"
                            CornerRadius="15"
                            WidthRequest="100"
                            HeightRequest="40"
                            Margin="0,10,20,0" />
                </StackLayout>
                <Label Text="Correo: JuanPerez@gmail.com"
                       FontSize="16"
                       HorizontalOptions="Center"
                       VerticalOptions="End" />
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>