empleados/servicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="empleados.servicio"
             Title="servicio">
    <ScrollView>
        <StackLayout>
            <SearchBar Placeholder="Buscar" x:Name="SearchBarServicios" />

            <!--  Título de la sección  -->
            <Label
             Margin="10"
             FontAttributes="Bold"
             FontSize="Large"
             Text="Inidividuales" />

            <CollectionView ItemsSource="{Binding Servicio}" Margin="0,10">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" CornerRadius="10" HasShadow="True" HeightRequest="200" WidthRequest="150">
                            <VerticalStackLayout>

                                <!-- Imagen del servicio -->
                                <Image Margin="0,0,0,5" Aspect="AspectFill" HeightRequest="100" Source="{Binding Imagen}" />

                                <!-- Nombre del servicio -->
                                <Label Margin="0,0,0,5" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" Text="{Binding Nombre}" TextColor="Black" />

                                <!-- Calificación -->
                                <Label FontSize="14" HorizontalOptions="Start" Text="{Binding Calificacion}" TextColor="Gray" />

                            </VerticalStackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="IrServicio" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           



        </StackLayout>
    </ScrollView>
</ContentPage>